.block__grid-columns {
    margin: 0 -15px;
    position: relative;

    &::before {
        content: "";
        display: block;
        width: 70px;
        height: 70px;
        border-right: 70px solid transparent;
        border-left: 70px solid transparent;
        border-top: 70px solid $white;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
    }
    > .col-12 {
        padding: 0;
    }

    h2 {
        margin: 0;
        background: $primary;
        color: $white;
        text-align: center;
        padding: 45px 15px;
        max-width: 100%;
    }

    .procedure-card {
        position: relative;
        z-index: 0;
        overflow: hidden;
        display: flex;
        min-height: 85vh;
        max-height: 250px;
        background-position: center center !important;

        @include mq(lg) {
            min-height: 40vh;
        }

        img {
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
            max-width: unset;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        a {
            position: absolute;
            z-index: 0;
            display: block;
            min-height: 100%;
            min-width: 100%;

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.4);
                z-index: 2;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            h3 {
                position: absolute;
                bottom: 25px;
                font-size: 24px;
                line-height: 1.5em;
                color: $white;
                z-index: 1;
                text-align: center;
                width: 100%;
                padding: 0 35px;
            }
        }
    }
}

.grid__procedure--layout {
    @include mq(lg) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 2px;
    }

    &:hover {
        .procedure-card {
            a::before {
                background: rgba(255, 255, 255, 0.2);
            }

            img {
                filter: grayscale(100%);
                opacity: 0.9;
            }
        }
    }

    .procedure-card:hover {
        a::before {
            background: rgba(0, 0, 0, 0.3);
        }

        img {
            opacity: 1;
            filter: grayscale(0);
        }
    }
}
